# fint-test-utils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/no/fint/test/utils/: MockMvcSpecification.groovy
