plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: 'groovy'
apply plugin: 'maven'

jar {
    baseName = 'fint-test-utils'
    version = '0.0.5-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/dependencies.gradle'
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.spockframework:spock-spring:${spockSpringVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/bintray.gradle'
}